upstream uwsgi {
        server     127.0.0.1:8001;
}

server {
        listen         80;
        server_name    kds.canaima.net.ve;
        charset        utf-8;
        uwsgi_read_timeout 1800;

        root /usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/templates/index.html;

        location /static {
                alias    /usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/static;
        }
      
        location / {
                uwsgi_pass    uwsgi;
                include   /etc/nginx/uwsgi_params;
        }
        
}
