upstream uwsgi {
        server     127.0.0.1:8001;
}

server {
        listen         80;
        server_name    kds.canaima.net.ve;
        charset        utf-8;

        location /static {
                alias    /usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/static;
        }

        location /ws/ {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    #proxy_pass http://unix:/usr/share/python/kit-servicios/lib/python2.7/site-packages/kit-servicios/web.socket;
                    
                    proxy_pass http://localhost:6379;
                }

        location / {
                uwsgi_pass    uwsgi;
                include   /etc/nginx/uwsgi_params;
        }
        
}


