upstream uwsgi {
        server     127.0.0.1:8001;
}

server {
        listen         80;
        server_name    kds.canaima.net.ve;
        charset        utf-8;

        location /static {
                alias    /var/www/html/django_static;
        }

        location / {
                uwsgi_pass    uwsgi;
                include   /etc/nginx/uwsgi_params;
        }
}
