Canonicalization    relaxed/relaxed
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
InternalHosts       refile:/etc/opendkim/TrustedHosts
KeyTable            refile:/etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
LogWhy              yes
PidFile             /var/run/opendkim/opendkim.pid
Socket              local:/var/spool/postfix/opendkim/opendkim.sock
UMask               0117
SyslogSuccess       yes
UserID              opendkim:opendkim
AutoRestart         yes
Background          yes
DNSTimeout          5
